#File with values for creating and training models

[Model params]
encoder_sizes=[64,32]		#DCA/SCELD size of encoder layers
decoder_sizes=[64]		#DCA Size of decoder layers
dropout_rates=0.0		#DCA/SCELD dropout rates in encoder/decoder layers
basset_layers=3			#SCELD Number of basset layers used (Between 1-3)
basset_learn=[0]		#SCELD Basset layers with activated learning
final_conv_size=4		#SCELD Size of conv layer scanning basset output

[Training]
tss_fasta-path=/home/jbs/scRNA-seq/steps/preprocessed/redone/seq_win600.fa		#Path to fasta file with 600bp TSS windows
count_adata_path=/home/jbs/scRNA-seq/steps/preprocessed/redone/PBMC_win600.h5	#Path to anndata(h5) file with preprocessed counts
batch_size=128			#Batch size in training
epochs=10000			#Maximum number of epochs to run (min 20)
early_stop=10000		#If no improvement recorded for #epochs stop training early
learning_rate=1e-4		#Learning rate 
weight_decay=5e-4		#Weight decay

